VITE_SUPABASE_PROJECT_ID="xwhlxgyljyychemtpwbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3aGx4Z3lsanl5Y2hlbXRwd2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTQzNDUsImV4cCI6MjA4NTg3MDM0NX0.bJkMBO8VznZWSDT1QfYWq8j91_2YTH19kAJHBtS6nM4"
VITE_SUPABASE_URL="https://xwhlxgyljyychemtpwbj.supabase.co"
